<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>960px Wireframe</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <div class="large-box">
                <img src="https://placehold.co/480x200/orange/white">
            </div>
            <div class="large-box">                  
                <img src="https://placehold.co/480x200/blue/white">
            </div>
            <div class="mid-box"><img src="https://placehold.co/300x200/blue/white"></div>
            <div class="mid-box"><img src="https://placehold.co/300x200/blue/white"></div>
            <div class="mid-box"><img src="https://placehold.co/300x200/blue/white"></div>
        </section>
    </main>
</body>
</html>